{
    "name": "grimore",
    "version": "1.0.0",
    "description": "Learning Platform",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "start": "hotbars serve --configName hotbarsrc-dev",
        "serve": "hotbars serve",
        "fake": "hotbars fake",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2022-2-e1-proj-web-t6-projeto-learning-platform.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2022-2-e1-proj-web-t6-projeto-learning-platform/issues"
    },
    "homepage": "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2022-2-e1-proj-web-t6-projeto-learning-platform#readme",
    "devDependencies": {
        "prettier": "^2.7.1",
        "sass": "^1.56.1"
    },
    "dependencies": {
        "@jmilanes/hotbars": "^1.7.5",
        "passport-github2": "^0.1.12",
        "random-seed": "^0.3.0"
    }
}
